
.col-1-2.mt-column-clear:nth-child(3), 
.col-1-2.mt-column-clear:nth-child(5), 
.col-1-2.mt-column-clear:nth-child(7), 
.col-1-2.mt-column-clear:nth-child(9), 
.col-1-2.mt-column-clear:nth-child(11), 
.col-1-2.mt-column-clear:nth-child(13), 
.col-1-2.mt-column-clear:nth-child(15), 
.col-1-2.mt-column-clear:nth-child(17)	{
	clear:both;
} 

.col-1-3.mt-column-clear:nth-child(4), 
.col-1-3.mt-column-clear:nth-child(7), 
.col-1-3.mt-column-clear:nth-child(10), 
.col-1-3.mt-column-clear:nth-child(13), 
.col-1-3.mt-column-clear:nth-child(16), 
.col-1-3.mt-column-clear:nth-child(19), 
.col-1-3.mt-column-clear:nth-child(22), 
.col-1-3.mt-column-clear:nth-child(25)	{
	clear:both;
} 

.col-1-4.mt-column-clear:nth-child(5), 
.col-1-4.mt-column-clear:nth-child(9), 
.col-1-4.mt-column-clear:nth-child(13), 
.col-1-4.mt-column-clear:nth-child(17), 
.col-1-4.mt-column-clear:nth-child(21), 
.col-1-4.mt-column-clear:nth-child(25), 
.col-1-4.mt-column-clear:nth-child(29), 
.col-1-4.mt-column-clear:nth-child(33)	{
	clear:both;
} 

.col-1-5.mt-column-clear:nth-child(6), 
.col-1-5.mt-column-clear:nth-child(11), 
.col-1-5.mt-column-clear:nth-child(16), 
.col-1-5.mt-column-clear:nth-child(21), 
.col-1-5.mt-column-clear:nth-child(26), 
.col-1-5.mt-column-clear:nth-child(31), 
.col-1-5.mt-column-clear:nth-child(36), 
.col-1-5.mt-column-clear:nth-child(41)	{
	clear:both;
} 

.col-1-6.mt-column-clear:nth-child(7), 
.col-1-6.mt-column-clear:nth-child(13), 
.col-1-6.mt-column-clear:nth-child(19), 
.col-1-6.mt-column-clear:nth-child(25), 
.col-1-6.mt-column-clear:nth-child(31), 
.col-1-6.mt-column-clear:nth-child(37), 
.col-1-6.mt-column-clear:nth-child(43), 
.col-1-6.mt-column-clear:nth-child(49)	{
	clear:both;
} 