/*
Theme Name: luna

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

http://codex.wordpress.org/Right_to_Left_Language_Support

*/


body {
	direction: rtl;
	unicode-bidi: embed;
}

textarea{padding-right:3px;}
blockquote{border-right:1px solid #ccc;}
ul,ol{margin:0 3em 1.5em 0;}
.widget ul, ol{padding-right:1em;}
li > ul,li > ol{margin-right:1.5em;}
.main-navigation{float:right;}
.main-navigation ul{padding-right:0;}
.main-navigation li{float:right;}
.main-navigation ul ul{float:right;right:-999em;}
.main-navigation ul ul ul{right:-999em;}
.main-navigation ul li:hover > ul{right:auto;}
.main-navigation ul ul li:hover > ul{right:100%;}
.comment-navigation .nav-previous,.posts-navigation .nav-previous,.post-navigation .nav-previous{float:right;}
.comment-navigation .nav-next,.posts-navigation .nav-next,.post-navigation .nav-next{float:left;text-align:left;}
.screen-reader-text:hover,.screen-reader-text:active,.screen-reader-text:focus{right:5px;}
.alignleft{float:right;margin-left:1.5em;}
.alignright{float:left;margin-right:1.5em;}
.aligncenter{margin-right:auto;margin-left:auto;}
ul.social-media-icons{float:left;}
.social-media-icons li .fa{padding:0 15px 0 0;}
.site-branding{float:right;margin-right:35px;}
.navigation-container{left:35px;}
.home-news-post span, .archive-news-post span{padding:0 0 0 50px;}
.entry-overlay{right:0;left:0;}
video#hero-video{left:0;}
.comments-area ol.children{margin-right:1.5em;}
.comment-form-author, .comment-form-email, .comment-form-url{float:right;}
.comment-form-author, .comment-form-email{padding-left:0.5em;}
footer.comment-meta{float:right;}
div.comment-content{float:left;}
div.reply{padding-right:30%;}
.project-content{right:0;left:0;}
.project-bg{right:0;left:0;}
#secondary > #mt-projects > .grid-pad,#secondary > #mt-testimonials > .grid-pad,#secondary > #mt-clients > .grid-pad,#secondary > #mt-members > .grid-pad,#secondary > #mt-services > .grid-pad,#secondary > #mt-skills > .grid-pad,#secondary > #mt-details > .grid-pad{padding-right:0;}
#secondary > #mt-projects > .grid > [class*=\"col-\"],#secondary > #mt-testimonials > .grid > [class*=\"col-\"],#secondary > #mt-clients > .grid > [class*=\"col-\"],#secondary > #mt-members > .grid > [class*=\"col-\"],#secondary > #mt-services > .grid > [class*=\"col-\"],#secondary > #mt-skills > .grid > [class*=\"col-\"],#secondary > #mt-details > .grid > [class*=\"col-\"]{padding-left:0;}
#secondary > #mt-testimonials .testimonial p,.shortcodes .testimonial p{padding:15px 15px 55px 15px;}
[class*=\'col-\']{float:right;padding-left:35px;}
.grid-pad{padding-right:35px;padding-left:0px;}
.push-right{float:left;}
.push-2-3, .push-8-12{margin-right:66.66%;}
.push-1-2, .push-6-12{margin-right:50%;}
.push-1-3, .push-4-12{margin-right:33.33%;}
.push-1-4, .push-3-12{margin-right:25%;}
.push-1-5{margin-right:20%;}
.push-1-6, .push-2-12{margin-right:16.667%;}
.push-1-7{margin-right:14.28%;}
.push-1-8{margin-right:12.5%;}
.push-1-9{margin-right:11.1%;}
.push-1-10{margin-right:10%;}
.push-1-11{margin-right:9.09%;}
.push-1-12{margin-right:8.33%;}
@media handheld, only screen and (max-width:767px) {
    .grid{margin-right:0px;margin-left:0px;padding-right:20px;padding-left:10px;}
    [class*=\'col-\']{margin-right:0px;margin-left:0px;padding-right:0px;padding-left:10px;}
    [class*=\'mobile-col-\']{float:right;margin-right:0px;margin-left:0px;padding-right:0px;padding-left:10px;}
}
